/* النمط العام */
body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background: #f5f5f5;
  color: #333;
}

/* الهيدر */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: #fff;
  padding: 10px 20px;
}
header .logo { font-size: 1.8rem; }
header nav button {
  background: #444; color: #fff;
  margin: 0 5px;
  padding: 8px 12px;
  border: none; border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}
header nav button:hover { background: #666; }

/* القائمة المنبثقة للفصول */
.modal.hidden { display: none; }
.modal { position: fixed; top:0; left:0;width:100%;height:100%;background:rgba(0,0,0,0.6); }
.modal-content {
  background: #fff;
  width: 90%; max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  position: relative;
  border-radius: 6px;
}
.modal-content h2 { margin-top: 0; }
.modal-content ul { list-style: none; padding: 0; max-height: 300px; overflow-y: auto; }
.modal-content ul li { margin: 8px 0; }
.modal-content ul li a {
  color: #0077cc; text-decoration: none;
}
.modal-content ul li a:hover { text-decoration: underline; }
.modal-content .close {
  position: absolute; top:10px; right:10px;
  background: none; border:none; font-size:1.2rem; cursor:pointer;
}

/* قارئ الصفحات */
#reader { max-width: 800px; margin: 20px auto; }
.page {
  margin-bottom: 20px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s;
}
.page:hover { border: 2px solid #ccc; }
.page img { width: 100%; height: auto; display: block; }

/* تعليقات */
#comments { max-width: 800px; margin: 20px auto; }
#commentsList { background: #fff; padding: 10px; border-radius: 6px; max-height: 300px; overflow-y: auto; }
.comment { border-bottom: 1px solid #ddd; padding: 8px 0; }
.comment:last-child { border: none; }
#commentText { width: 100%; height: 80px; margin-top: 10px; }
#comments button { margin-top: 5px; padding: 8px 12px; background: #0077cc; color: #fff; border:none; border-radius:4px; cursor:pointer;}
#comments button:hover { background: #005fa3; }

/* البوب‑أب الخاص بالإعلان */
.popup.hidden { display: none; }
.popup {
  position: fixed; bottom: 20px; right: 20px;
  background: #fffa;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.popup button {
  margin-top: 10px;
  background: #0077cc; color: #fff; border:none;
  padding: 6px 10px; border-radius: 4px; cursor:pointer;
}
